<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/white"
android:orientation="vertical"
tools:context=".Login">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="80dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/teal_rectange"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:scaleType="fitXY"
        android:src="@drawable/light_blue_rectange"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="130dp"
        android:scaleType="fitXY"
        android:src="@drawable/slightdark_blue_rectange"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="180dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="500dp"
                android:layout_height="45dp"
                android:src="@drawable/white_rectangle" />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_baseline_person_24"
                android:layout_marginLeft="70dp"/>

            <EditText
                android:id="@+id/login_username"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@android:color/transparent"
                android:hint="USERNAME"
                android:paddingLeft="160dp"
                android:paddingTop="10dp"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="260dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="500dp"
                android:layout_height="45dp"
                android:src="@drawable/white_rectangle" />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_baseline_lock_24"
                android:layout_marginLeft="70dp"/>

            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="160dp"
                android:paddingTop="10dp"
                android:hint="PASSWORD"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18dp"
                android:background="@android:color/transparent"
                android:inputType="textPassword"/>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="320dp">

        <CheckBox
            android:id="@+id/login_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Show Password"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="70dp"
            android:textColor="@color/white"
            android:textSize="18dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="380dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:src="@drawable/small_white_rectangle"
                android:layout_marginLeft="150dp"/>

            <TextView
                android:id="@+id/login_loginButton"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="180dp"
                android:paddingTop="8dp"
                android:text="Login"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18dp" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>

</RelativeLayout>